package main

// 任意の型のポインタに変換できる
// uintptr型を使ったポインタ演算
// unsafeパッケージの危険性を理解する

// 前提として、両者のメモリレイアウトが同じであることが必要

// uintptr型は単なる整数であり、GCはポインタとして追跡しない
